<?php

namespace App\Service;

use Haridarshan\Instagram\Instagram;
use Haridarshan\Instagram\InstagramRequest;
use Haridarshan\Instagram\Exceptions\InstagramOAuthException;
use Haridarshan\Instagram\Exceptions\InstagramResponseException;
use Haridarshan\Instagram\Exceptions\InstagramServerException;

class InstagramService extends FeedsServiceAbstract
{
    private $username = 'rio2016';
    private $length = 5;
    private $acessToken = '55473646.c093445.74b6379d247d43dea53f9d5b954d519c';
    private $clienteId = 'c093445f06c54052ad98d87cff1a44b8';
    private $clientSecret = '083967bf64684f0f89e8012041fe5960';

    public function __construct()
    {
        $instagram = new Instagram(array(
            'ClientId' => $this->clienteId,
            'ClientSecret' => '083967bf64684f0f89e8012041fe5960',
            'Callback' => 'http://localhost:8888/socialmedia'
        ));

        $instagram->setAccessToken($this->acessToken);

/*        if(isset($_GET['code']))
        {
            $oauth = $instagram->oauth($_GET['code']);
            $insta_access_token = $oauth->getAccessToken();
            var_dump($oauth);
            var_dump($insta_access_token);
            die;
        }
        else
        {
            $scope = [
                'basic',
                'likes',
                'public_content',
                'follower_list',
                'comments',
                'relationships'
            ];
            $insta_url = $instagram->getLoginUrl(['scope' => $scope]);
            echo "<a href='{$insta_url}'>Login with Instagram</a>";
        }
        die;*/


/*        $user = new InstagramRequest($instagram, '/users/self', [ 'access_token' => $this->acessToken ]);
        $user_response = $user->getResponse();
        $user_body = $user_response->getBody();
        $user_data = $user_response->getData();
        $user_meta_data = $user_response->getMetaData();*/


/*        $user = new InstagramRequest($instagram, '/users/self/media/recent/', [ 'access_token' => $this->acessToken, 'count' => $this->length ]);
        var_dump($user->getResponse()->getData());*/

        $user = new InstagramRequest($instagram, '/users/search', [ 'client_id' => $this->clienteId, 'count' => $this->length, 'q' => 'rio2016' ]);
        var_dump($user->getResponse()->getData());

        die;


/*        $user = new InstagramRequest($instagram, "/users/self", [ "access_token" => $this->acessToken ]);
        $user_response = $user->getResponse();

        var_dump($user_response);*/

/*        try {
            $oauth = $instagram->oauth($_GET['code']);
            // To get User's Access Token
            $insta_access_token = $oauth->getAccessToken();
            // To get User's Info Token
            $user_info = $oauth->getUserInfo();
        } catch (InstagramOAuthException $e) {
            echo $e->getMessage();
        }


        die;

/*        $json = json_decode(file_get_contents('https://www.instagram.com/' . $this->username . '/media/'));

        foreach($json->items as $key => $item)
        {
            $this->addFeed(array(
                'created' => date('Y-m-d H:i:s', $item->caption->created_time),
                'typefeed' => 'instagram',
                'user' => array(
                    'name' => $item->caption->from->full_name,
                    'username' => $item->caption->from->username,
                    'picture' => $item->caption->from->profile_picture,
                ),
                'text' => $item->caption->text,
                'midia' => array(
                    'type' => $item->type,
                    'image' => $item->images->standard_resolution->url,
                    'video' => $item->type == 'video' ? $item->videos->standard_resolution->url : ''
                ),
            ));
        }*/
    }
}